# quizify

./: pom.xml
.smarttomcat/quizify/conf/: tomcat-users.xml
src/main/java/dao/: AssessmentDAO.java  TestDAO.java  UserDAO.java
src/main/java/model/: Assessment.java  Test.java  User.java
src/main/java/servlet/: CreateTestServlet.java  DeleteTestServlet.java  EditTestServlet.java  ListTestsServlet.java
src/main/java/test/: DBConnectionTest.java
src/main/java/utils/: DButil.java
src/main/test/: DBConnectionTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: Create editTest.jsp  manageTests.jsp
